{
  "source_path": "/home/shoham/Downloads",
  "dest_paths": {
    "Image": "/home/shoham/Pictures",
    "Document": "/home/shoham/Documents/Docs",
    "PDF": "/home/shoham/Documents/PDFs",
    "Slide": "/home/shoham/Documents/Presentations",
    "SpreedSheet": "/home/shoham/Documents/SpreedSheets",
    "Audio": "/home/shoham/Music",
    "Video": "/home/shoham/Videos",
    "Archive": "/home/shoham/Downloads"
  },
  "log_path": "/home/shoham",
  "log_levels": [
    "INFO",
    "WARNING",
    "ERROR"
  ],
  "file_types": {
    "Document": [".docx",".txt",".md",".odt"],
    "PDF": [".pdf"],
    "SpreedSheet": [".xlsx",".ods"],
    "Slide": [".pptx",".odp"],
    "Image": [".png",".jpg",".jpeg"],
    "Audio": [".mp3",".wav"],
    "Video": [".mp4"],
    "Archive": [".7z",".zip",".tar",".gz"]
  }
}